# PetStoreAutomation

./: .project  README.md  pom.xml  testng.xml
PetStoreAutomation/myRepo/: extent-report.html  report.html
reports/: Test_Report_2023.11.05.17.52.32.html  Test_Report_2023.11.06.02.26.40.html  Test_Report_2023.11.06.02.27.42.html  Test_Report_2023.11.06.02.34.31.html  Test_Report_2023.11.06.02.39.56.html  Test_Report_2023.11.06.02.43.12.html  Test_Report_2023.11.06.02.47.03.html  Test_Report_2023.11.06.02.47.47.html  Test_Report_2023.11.06.02.49.41.html  Test_Report_2023.11.06.02.50.56.html  Test_Report_2023.11.06.02.54.01.html  Test_Report_2023.11.06.02.57.30.html  Test_Report_2023.11.06.03.03.11.html  Test_Report_2023.11.06.03.04.47.html  Test_Report_2023.11.06.03.17.59.html  Test_Report_2023.11.06.03.18.22.html  Test_Report_2023.11.06.03.21.47.html  Test_Report_2023.11.06.03.22.40.html  Test_Report_2023.11.06.03.25.34.html  Test_Report_2023.11.06.03.29.21.html  Test_Report_2023.11.06.03.30.59.html  Test_Report_2023.11.06.03.32.36.html  Test_Report_2023.11.07.03.34.44.html  Test_Report_2023.11.07.03.37.51.html  Test_Report_2023.11.07.03.41.39.html  Test_Report_2023.11.07.03.42.13.html  Test_Report_2023.11.07.03.45.24.html  Test_Report_2023.11.07.03.47.58.html  Test_Report_2023.11.08.11.34.58.html  Test_Report_2023.11.08.11.42.29.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints_UsingPropertiesFile.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTest.java  UserTests.java  UserTests_UsingPropertiesFile.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/java/ruf/: ExtentReportExample.java  ExtentReportExample2.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetSuite.html  PetSuite.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DataDrivenTest.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests_UsingPropertiesFile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html
test-output/old/PetSuite/: PetSuite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: testData.xlsx
